{
  "recommendations": [
    "aaron-bond.better-comments",
    "aminer.codegeex",
    "arcticicestudio.nord-visual-studio-code",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "l13rary.l13-projects",
    "pflannery.vscode-versionlens",
    "pkief.material-icon-theme",
    "pnp.polacode",
    "qwenlm.qwen-code-vscode-ide-companion",
    "stackbreak.comment-divider",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",
    "vue.volar",
    "yoavbls.pretty-ts-errors"
  ]
}
